<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane focusTraversable="true" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" styleClass="main-background" stylesheets="@design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teksoto.MainPageController">
   <left>
      <VBox alignment="TOP_CENTER" styleClass="side-menu" stylesheets="@design.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="personellerButton" mnemonicParsing="false" onAction="#personellerButtonAction" prefHeight="40.0" prefWidth="120.0" styleClass="side-button" stylesheets="@design.css" text="Personeller">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="kumaslarButton" mnemonicParsing="false" onAction="#kumaslarButtonAction" prefHeight="40.0" prefWidth="120.0" styleClass="side-button" stylesheets="@design.css" text="Kumaşlar">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" />
               </VBox.margin></Button>
            <Button fx:id="urunlerButton" mnemonicParsing="false" onAction="#urunlerButtonAction" prefHeight="40.0" prefWidth="120.0" styleClass="side-button" stylesheets="@design.css" text="Ürünler">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="alimsatimlarButton" mnemonicParsing="false" onAction="#alimsatimlarButtonAction" prefHeight="40.0" prefWidth="120.0" styleClass="side-button" stylesheets="@design.css" text="Alım Satımlar">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="musterilervenakliyecilerButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#musterilervenakliyecilerButtonAction" prefHeight="60.0" prefWidth="120.0" styleClass="side-button" stylesheets="@design.css" text="Müşteriler ve Nakliyeciler" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="tedarikcilerButton" mnemonicParsing="false" onAction="#tedarikcilerButtonAction" prefHeight="40.0" prefWidth="120.0" styleClass="side-button" stylesheets="@design.css" text="Tedarikciler">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin></Button>
            <Button fx:id="ekleButton" mnemonicParsing="false" onAction="#ekleAction" prefHeight="40.0" prefWidth="120.0" styleClass="ekle-button" stylesheets="@design.css" text="Ekle">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="silButton" mnemonicParsing="false" onAction="#silAction" prefHeight="40.0" prefWidth="120.0" styleClass="sil-button" stylesheets="@design.css" text="Sil">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="guncelleButton" mnemonicParsing="false" onAction="#guncelleAction" prefHeight="40.0" prefWidth="120.0" styleClass="guncelle-button" stylesheets="@design.css" text="Güncelle" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox fx:id="topBar" alignment="CENTER_LEFT" onMouseDragged="#stageDrag" onMousePressed="#stagePressed" prefHeight="75.0" prefWidth="774.0" styleClass="top-menu" stylesheets="@design.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" top="25.0" />
               </HBox.margin>
               <image>
                  <Image url="@../assets/computer.png" />
               </image>
            </ImageView>
            <Label fx:id="menuTitle" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="menu-title" text="Tekstil Otomasyonu" textFill="#a93a3a" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Button minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#gelirAnaliziAction" styleClass="side-button" stylesheets="@design.css" text="Gelir Analizi">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#shutdown" styleClass="close-button" stylesheets="@design.css" text="X" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="100.0" right="10.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane maxHeight="650.0" maxWidth="1020.0" minHeight="650.0" minWidth="1020.0" prefHeight="650.0" prefWidth="1020.0" styleClass="stack-menu" stylesheets="@design.css" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="personellerTablo" maxHeight="650.0" maxWidth="1020.0" minHeight="650.0" minWidth="1020.0" prefHeight="650.0" prefWidth="1020.0" styleClass="table" stylesheets="@design.css" visible="false">
              <columns>
                <TableColumn fx:id="p_id" editable="false" prefWidth="-1.0" text="ID" />
                  <TableColumn fx:id="p_ad" editable="false" prefWidth="-1.0" text="Ad" />
                  <TableColumn fx:id="p_soyad" editable="false" prefWidth="-1.0" text="Soyad" />
                  <TableColumn fx:id="p_iseBaslamaTarih" editable="false" minWidth="5.0" prefWidth="-1.0" text="İşe Başlama Tarihi" />
                  <TableColumn fx:id="p_unvan" editable="false" prefWidth="-1.0" text="Ünvan" />
                  <TableColumn fx:id="p_adres" editable="false" prefWidth="-1.0" text="Adres" />
                  <TableColumn fx:id="p_sehir" editable="false" prefWidth="-1.0" text="Şehir" />
                  <TableColumn fx:id="p_ulke" editable="false" minWidth="0.0" prefWidth="-1.0" text="Ülke" />
                  <TableColumn fx:id="p_telefon" editable="false" prefWidth="-1.0" text="Telefon" />
                  <TableColumn fx:id="p_dogumTarihi" editable="false" minWidth="0.0" prefWidth="-1.0" text="Doğum Tarihi" />
                  <TableColumn fx:id="p_maas" editable="false" prefWidth="-1.0" text="Maaş" />
                  <TableColumn fx:id="p_cinsiyet" editable="false" prefWidth="47.0" text="Cinsiyet" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="kumaslarTablo" maxHeight="650.0" maxWidth="1020.0" minHeight="650.0" minWidth="1020.0" prefHeight="650.0" prefWidth="1020.0" styleClass="table" stylesheets="@design.css" visible="false">
               <columns>
                  <TableColumn fx:id="k_id" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="k_ad" prefWidth="75.0" text="Kumaş Adı" />
                  <TableColumn fx:id="k_stok" prefWidth="75.0" text="Stok" />
                  <TableColumn fx:id="k_tedarikciID" prefWidth="75.0" text="Tedarikçi ID" />
                  <TableColumn fx:id="k_birimFiyat" prefWidth="75.0" text="Birim Fiyat" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="urunlerTablo" maxHeight="650.0" maxWidth="1020.0" minHeight="650.0" minWidth="1020.0" prefHeight="650.0" prefWidth="1020.0" styleClass="table" stylesheets="@design.css" visible="false">
               <columns>
                  <TableColumn fx:id="u_id" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="u_ad" prefWidth="75.0" text="Ürün Adı" />
                  <TableColumn fx:id="u_kumasID" prefWidth="75.0" text="Kumaş ID" />
                  <TableColumn fx:id="u_paketMiktar" prefWidth="75.0" text="Paketteki Miktar" />
                  <TableColumn fx:id="u_paketFiyat" prefWidth="75.0" text="Paket Fiyatı" />
                  <TableColumn fx:id="u_stok" prefWidth="75.0" text="Stok" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TabPane fx:id="alimsatimlarTab" maxHeight="650.0" maxWidth="1020.0" minHeight="650.0" minWidth="1020.0" prefHeight="650.0" prefWidth="1020.0" stylesheets="@design.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="25.0" tabMaxWidth="200.0" tabMinHeight="25.0" tabMinWidth="200.0" visible="false">
               <tabs>
                  <Tab fx:id="satimlarTab" text="Satışlar">
                     <content>
                        <ScrollPane>
                           <content>
                              <Accordion fx:id="satimlarAccordion" minHeight="618.0" minWidth="1020.0" stylesheets="@design.css" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab fx:id="alimlarTab" text="Satın Alımlar">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <Accordion fx:id="alimlarAccordion" minHeight="618.0" minWidth="1020.0" stylesheets="@design.css" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TabPane fx:id="musterilervenakliyecilerTab" maxHeight="650.0" maxWidth="1020.0" minHeight="650.0" minWidth="1020.0" prefHeight="650.0" prefWidth="1020.0" stylesheets="@design.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="25.0" tabMaxWidth="200.0" tabMinHeight="25.0" tabMinWidth="200.0" visible="false">
               <tabs>
                  <Tab fx:id="musterilerTab" onSelectionChanged="#musterilerAction" text="Müşteriler">
                     <content>
                        <Pane>
                           <children>
                              <TableView fx:id="musterilerTablo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="618.0" minWidth="1020.0" styleClass="table" stylesheets="@design.css">
                                 <columns>
                                    <TableColumn fx:id="m_id" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="m_ad" prefWidth="75.0" text="Ad" />
                                    <TableColumn fx:id="m_soyad" prefWidth="75.0" text="Soyad" />
                                    <TableColumn fx:id="m_unvan" prefWidth="75.0" text="Ünvan" />
                                    <TableColumn fx:id="m_adres" prefWidth="75.0" text="Adres" />
                                    <TableColumn fx:id="m_sehir" prefWidth="75.0" text="Şehir" />
                                    <TableColumn fx:id="m_ulke" prefWidth="75.0" text="Ülke" />
                                    <TableColumn fx:id="m_telefon" prefWidth="75.0" text="Telefon" />
                                    <TableColumn fx:id="m_sirketAd" prefWidth="75.0" text="Şirket Adı" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab fx:id="nakliyecilerTab" onSelectionChanged="#nakliyecilerAction" text="Nakliyeciler">
                     <content>
                        <Pane>
                           <children>
                              <TableView fx:id="nakliyecilerTablo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="618.0" minWidth="1020.0" styleClass="table" stylesheets="@design.css">
                                 <columns>
                                    <TableColumn fx:id="n_id" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="n_sirketAd" prefWidth="75.0" text="Şirket Adı" />
                                    <TableColumn fx:id="n_telefon" prefWidth="75.0" text="Telefon" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TableView fx:id="tedarikcilerTablo" maxHeight="650.0" maxWidth="1020.0" minHeight="650.0" minWidth="1020.0" prefHeight="650.0" prefWidth="1020.0" styleClass="table" stylesheets="@design.css" visible="false">
               <columns>
                  <TableColumn fx:id="t_id" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="t_sirketAd" prefWidth="75.0" text="Şirket Adı" />
                  <TableColumn fx:id="t_webSayfasi" prefWidth="75.0" text="Web Sayfası" />
                  <TableColumn fx:id="t_adres" prefWidth="75.0" text="Adres" />
                  <TableColumn fx:id="t_sehir" prefWidth="75.0" text="Şehir" />
                  <TableColumn fx:id="t_ulke" prefWidth="75.0" text="Ülke" />
                  <TableColumn fx:id="t_telefon" prefWidth="75.0" text="Telefon" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TabPane fx:id="gelirAnalizi" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false">
              <tabs>
                <Tab text="Gelir Tahmini">
                     <content>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </content>
                     <content>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="393.0" fitWidth="1020.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../assets/tahmin.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="Günlere Göre Satış">
                     <content>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="647.0" fitWidth="777.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../assets/gun.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                  <Tab text="Aylara Göre Satış">
                     <content>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="624.0" fitWidth="782.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../assets/ay.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
